<!DOCTYPE html>
<html>
    <body>
        <style>
            .gradient-1{
                margin: 10px;
                padding: 20px;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
               background: linear-gradient(to bottom, #af11df, rgb(0, 119, 255), white);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
            .paragraph-gradient{
                margin: 10px;
                padding: 20px;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
               background: radial-gradient(#1500ff, rgb(2, 255, 53));
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
            .paragraph-gradient2{
                margin: 10px;
                padding: 20px;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(45deg, rgb(0, 60, 255), rgb(201, 4, 255), rgb(179, 33, 0));
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
                
            .underline-v1 {
                background-image: linear-gradient(120deg, #cedefd 0%, #212c6d 100%);
                background-repeat: no-repeat;
                background-size: 100% 0.1em;
                background-position: 0 88%;
                transition: background-size 0.25s ease-in;
            }
            .book-source{
                margin-left: 50%;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
               background: linear-gradient(to right, #9801b3, rgb(0, 94, 255), #9801b3);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               font-style: italic;
            }
            .book-source2{
                margin-left: 50%;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
               background: linear-gradient(to right, #af11df, rgb(0, 119, 255), rgb(98, 208, 255));
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               font-style: italic;
            }
            .author{
                margin-top: -15pt;
                margin-left: 50%;
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
               background: linear-gradient(to right, #9801b3, rgb(0, 94, 255), #9801b3);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               
            }
            .author2{
                margin-top: -15pt;
                margin-left: 50%;
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
               background: linear-gradient(to right, #af11df, rgb(0, 119, 255), rgb(98, 208, 255));
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               
            }
        </style>

        <h1 class="gradient-1" ><span class="underline-v1">Quote</span></h1>
        <p class="paragraph-gradient">
            "Science and art, by their very nature, differ in that science can be
            learned in a systematic and logical way, whereas expertise in art has to be
            acquired by example, experience, and practice.""
        </p>
        <p class="book-source">-Make it Stick</p>
        <p class="author">Brown, Roediger, McDaniel</p>

        <h1 class="gradient-1" ><span class="underline-v1">Quote</span></h1>
        <p class="paragraph-gradient">
            "Repeated effortful recall or practice helps integrate learning into mental models, in which a set of interrelated
            ideas or a sequence of motor skills are fused into a meaningful whole that can be adapted and
            applied in later settings."
        </p>
        <p class="book-source">-Make it Stick</p>
        <p class="author">Brown, Roediger, McDaniel</p>

        <h1 class="gradient-1" ><span class="underline-v1">Quote</span></h1>
        <p class="paragraph-gradient2">"Studies show that giving feedback strengthens retention more than testing alone does, and, 
            interestingly, some evidence shows that delaying the feedback briefly produces better long-term learning than immediate feedback."</p>
        <p class="book-source2">-Make it Stick</p>
        <p class="author2">Brown, Roediger, McDaniel</p>

    </body>
</html>