<!DOCTYPE html>
<html>
    <body>
        <style>
            .gradient-1{
                margin: 8px;
                padding: 20px;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                background: linear-gradient(to right, #9600b5, rgb(0, 162, 255)); 
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
            .paragraph-gradient0{
                margin: 20px;
                padding: 20px;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(to right, #ab00ce, rgb(255, 115, 0));  
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
    
            }
            .paragraph-gradient{
                margin: 20px;
                padding: 20px;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(to right, #ab00ce, rgb(255, 115, 0));  
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               box-shadow: 0 3px 10px rgba(228, 118, 0, 0.395);
               border-radius: 3vw 3vw 3vw 3vw;
            }

            .paragraph-gradient2{
                margin: 20px;
                padding: 20px;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(to right, #ab00ce, rgb(255, 115, 0));  
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               box-shadow: 0 4px 9px #74038b7a;
               border-radius: 3vw 3vw 3vw 3vw;
            }

            .paragraph-gradient3{
                margin: 20px;
                padding: 20px;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(to right, #ab00ce, rgb(255, 115, 0));  
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               box-shadow: 0 4px 15px rgba(0, 166, 255, 0.358);
               border-radius: 3vw 3vw 3vw 3vw;
            }

            .underline-v1 {
                background-image: linear-gradient(120deg, #ddf5ff 0%, #a4009f 100%);    
                background-repeat: no-repeat;
                background-size: 100% 0.1em;
                background-position: 0 88%;
                transition: background-size 0.25s ease-in;
                
            }
            .underline-v2 {
                background-image: linear-gradient(120deg, #ff8800 0%, #ffef0b 100%);
                background-repeat: no-repeat;
                background-size: 100% 0.1em;
                background-position: 0 88%;
                transition: background-size 0.25s ease-in;
            }
            .book-source{
                margin-left: 40%;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(to right, #ab00ce, rgb(255, 115, 0));  
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               font-style: italic;
            }
            .author{
                margin-top: -15pt;
                margin-left: 40%;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(to right, #ab00ce, rgb(255, 115, 0));  
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               
            }

        </style>

        <h1 class="gradient-1" ><span class="underline-v1">Quote</span></h1>
        <p class="paragraph-gradient0">The question for sorting ideas:</p>

            <p class="paragraph-gradient3">
            
                "In which topic will I want to stumble upon it again?" (p. 38)
            </p>
            
            <p class="book-source"><em>-How to Take Smart Notes</em> </p>
            <p class="author">Sönke Ahrens</p>
        
    </body>
</html>