
<!DOCTYPE html>
<html>
    <body>
        <style>
            .gradient-1{
                margin: 10px;
                padding: 20px;
                font-size: 48px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
               background: linear-gradient(to right, #ba0000, rgb(217, 3, 255), white);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
            .paragraph-gradient{
                margin: 10px;
                padding: 20px;
                font-size: 36px;
                font-style:unset ;
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(to right, rgb(252, 147, 0), rgb(217, 3, 255), rgb(255, 187, 93));
                -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
            
            .underline-v1 {
                background-image: linear-gradient(120deg, #ffea70 0%, #ff8c00 100%);
                background-repeat: no-repeat;
                background-size: 100% 0.1em;
                background-position: 0 88%;
                transition: background-size 0.25s ease-in;
            }
            .book-source{
               
                margin-left:40%;
                font-size: 30px;
                font-style: italic;
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(to right, rgb(252, 118, 0), rgb(217, 3, 255));
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               
            }
            .author{    
                margin-top: -15pt;  
                margin-left: 40%;
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(to right, rgb(252, 118, 0), rgb(217, 3, 255));
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
         
        </style>
        
        <div class="border1">
            <h1 class="gradient-1" ><span class="underline-v1">Quote</span></h1>

            <p class="paragraph-gradient"></p>
            <p class="paragraph-gradient">
                "And by doing everything with the clear purpose of writing about it, you will do what you do deliberately." (p. 35)
                
            </p>
            <p class="book-source">-How to Take Smart Notes</p>
            <p class="author">Sönke Ahrens</p>

        </div>
           
       
        <div class="border1">
            <h1 class="gradient-1" ><span class="underline-v1">Quote</span></h1>
            <p class="paragraph-gradient">The question for sorting ideas:</p>

            <p class="paragraph-gradient">
            
                "In which topic will I want to stumble upon it again?" (p. 38)
            </p>
            
            <p class="book-source"><em>-How to Take Smart Notes</em> </p>
            <p class="author">Sönke Ahrens</p>

        </div>
        
        <div class="border1">
            <h1 class="gradient-1" ><span class="underline-v1">Quote</span></h1>
            <p class="paragraph-gradient">The question for sorting ideas:</p>

            <p class="paragraph-gradient">
            
                "In which topic will I want to stumble upon it again?" (p. 38)
            </p>
            
            <p class="book-source"><em>-How to Take Smart Notes</em> </p>
            <p class="author">Sönke Ahrens</p>

        </div>

    </body> 
</html>