
<!DOCTYPE html>
<html>
    <body>
        <style>
            
            .gradient-1{
                margin: 10px;
                padding: 20px;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
               background: linear-gradient(to right, #00b7ff, rgb(130, 0, 148), white);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
            .paragraph-gradient{
                margin: 10px;
                padding: 20px;
                font-size: 26px;
                font-family: 'Times New Roman', Times, serif;
                background-image: linear-gradient(45deg, #0091ff 12%, rgb(208, 0, 135), #0091ff);
                -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
            
            .underline-v1 {
                background-image: linear-gradient(120deg, #cedefd 0%, #008cff 100%);
                background-repeat: no-repeat;
                background-size: 100% 0.1em;
                background-position: 0 88%;
                transition: background-size 0.25s ease-in;
            }
            .book-source{
                margin-left: 60%;
                font-size: 26px;
                font-family: 'Times New Roman', Times, serif;
                background-image: linear-gradient(45deg, #0091ff 12%, rgb(208, 0, 135), #0091ff);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               font-style: italic;
            }
            .author{
                margin-top: -15pt;  
                margin-left: 60%;
                font-size: 22px;
                font-family: 'Times New Roman', Times, serif;
                background-image: linear-gradient(45deg, #0091ff 12%, rgb(208, 0, 135), #0091ff);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
         
        </style>
        <div class="border1">
            <h1 class="gradient-1" ><span class="underline-v1">Quote</span></h1>

            <p class="paragraph-gradient">"When a task is roughly alighe aligned with our 
                larger goals, our brain circuitry comes to reflect it." p.149
            </p>
            <p class="book-source">-Livewired</p>
            <p class="author">David Eagleman</p>

            <p class="paragraph-gradient">On sensory addtion:</p>
            <p class="paragraph-gradient">
                "Whatever data the brain receives, it makes use of." (p. 92)
                
            </p>
            <p class="book-source">-Livewired</p>
            <p class="author">David Eagleman</p>

        </div>
        
        <div class="border1">
            <h1 class="gradient-1" ><span class="underline-v1">Quote</span></h1>

            <p class="paragraph-gradient">On sensory addtion:</p>
            <p class="paragraph-gradient">
                "Whatever data the brain receives, it makes use of." (p. 92)
                
            </p>
            <p class="book-source">-Livewired</p>
            <p class="author">David Eagleman</p>

        </div>
           
       
    </body> 
</html>