<!DOCTYPE html>
<html>
    <body>
        <style>
            
            .gradient-1{
                margin: 10px;
                padding: 20px;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
               background: linear-gradient(to right, #00b7ff, rgb(0, 255, 0), white);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
            .paragraph-gradient{
                margin: 10px;
                padding: 20px;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                background-image: radial-gradient(#0091ff 15%, rgb(23, 168, 1));
                -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
            
            .underline-v1 {
                background-image: linear-gradient(120deg, #cedefd 0%, #376bef 100%);
                background-repeat: no-repeat;
                background-size: 100% 0.1em;
                background-position: 0 88%;
                transition: background-size 0.25s ease-in;
            }
            .book-source{
                margin-left: 40%;
                font-size: 22px;
                font-family: 'Times New Roman', Times, serif;
               background:linear-gradient(45deg, #0084ff , rgb(0, 200, 0));
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               font-style: italic;
            }
            .author{
                margin-top: -15pt;  
                margin-left: 40%;
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
               background: radial-gradient(#0091ff 15%, rgb(23, 168, 1));
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               
            }
            .border1{
                background-color: #fcfcfc;
                border: 15px outset rgb(146, 209, 249);
                padding: 8px;
                margin: 10px;
            }
        </style>
        <div class="border1">
            <h1 class="gradient-1" ><span class="underline-v1">Quote</span></h1>

            <p class="paragraph-gradient">On what freedom is:</p>
            <p class="paragraph-gradient">
                "In short...freedom is being disliked by other people...It's that you are disliked by someone. 
                It is proof that you are exercising your freedom and living in freedom, and a sign that you are
                living in accordance with your principles."
                
            </p>
            <p class="book-source">-The Courage to be Disliked</p>
            <p class="author">Ichiro Kishimi & Fumitake Koga</p>

        </div>
           
       
    </body> 
</html>