<!DOCTYPE html>
<html>
    <body>
        <style>
            .gradient-1{
                margin: 10px;
                padding: 20px;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
                background: linear-gradient(to right, #9600b5, rgb(0, 162, 255)); 
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
            .paragraph-gradient{
                margin: 10px;
                padding: 20px;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(to right, #ab00ce, rgb(255, 115, 0));  
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
               border-radius: 3vw 3vw 3vw 3vw;
            }
            
            .underline-v1 {
                background-image: linear-gradient(120deg, #c0f2ff 0%, #00a6ff 100%);
                background-repeat: no-repeat;
                background-size: 100% 0.1em;
                background-position: 0 88%;
                transition: background-size 0.25s ease-in;
                
            }
            .underline-v2 {
                background-image: linear-gradient(120deg, #ff8800 0%, #ffef0b 100%);
                background-repeat: no-repeat;
                background-size: 100% 0.1em;
                background-position: 0 88%;
                transition: background-size 0.25s ease-in;
            }
            .book-source{
                margin-left: 50%;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(to right, #ab00ce, rgb(255, 115, 0));  
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               font-style: italic;
            }
            .author{
                margin-top: -15pt;
                margin-left: 50%;
                font-size: 16px;
                font-family: 'Times New Roman', Times, serif;
                background: linear-gradient(to right, #ab00ce, rgb(255, 115, 0));  
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               
            }

        </style>

        <h1 class="gradient-1" ><span class="underline-v1">Quote</span></h1>
        <p class="paragraph-gradient">
          "Think about what you can share from your process that would inform the people you're trying to reach...The
          minute you learn something, turn around and teach it."
        </p>
        <p class="book-source">-Show Your Work!</p>
        <p class="author">Austin Kleon</p>
    </body>
</html>