<!DOCTYPE html>
<html>
    <body>
        <style>
            
            .gradient-1{
                margin: 10px;
                padding: 20px;
                font-size: 40px;
                font-family: 'Times New Roman', Times, serif;
                font-style: italic;
               background: linear-gradient(to right, #00b7ff, rgb(0, 255, 0), white);
               -webkit-background-clip: text;
               -webkit-text-fill-color: trans   parent;
            }
            .paragraph-gradient{
                margin: 10px;
                padding: 20px;
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                background-image: radial-gradient(red, 
                orange, green, blue, violet, grey);
                -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
            }
            
            .underline-v1 {
                background-image: linear-gradient(120deg, #cedefd 0%, #376bef 100%);
                background-repeat: no-repeat;
                background-size: 100% 0.1em;
                background-position: 0 88%;
                transition: background-size 0.25s ease-in;
            }
            .book-source{
                margin-left: 40%;
                font-size: 22px;
                font-family: 'Times New Roman', Times, serif;
                background:linear-gradient(45deg, #c100df, rgb(0, 162, 255));
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
               font-style: italic;
            }
            .author{
                margin-top: -15pt;  
                margin-left: 40%;
                font-size: 15px;
                font-family: 'Times New Roman', Times, serif;
               background: linear-gradient(45deg, #c100df, rgb(0, 119, 255));
               -webkit-background-clip: text;   
               -webkit-text-fill-color: transparent;
               
            }
            .border1{
                background-color: rgb(255, 255, 255);
                border: 8px outset rgb(11, 116, 190);
                padding: 5px;
                margin: 20px;
            }
        </style>


        <div class="border1">
            <h1 class="gradient-1" ><span class="underline-v1">Quote</span></h1>
            <p class="paragraph-gradient">
                "Science and art, by their very nature, differ in that science can
                be learned in a systematic and logical way, whereas expertise in art
                has to be acquired by example, experience, and practice." (p. xvii)
            </p>
            <p class="book-source">-The Art of Strategy</p>
            <p class="author">Avinash Dixit & Barry Nalebuff</p>
        </div>

    </body> 
</html>